include ./kitty-themes/themes/Brogrammer.conf


#Background

background_opacity 0.30
background_blur 1
active_border_color #347928
tab_bar_edge #16423C


#fonts
font_family FiraCode
enable_ligatures true
enable_debugging yes
