font_family JetBrains Mono
font_size 13.0
dpi 96

show_window_title no
show_tab_bar no

window_padding_width 5
background_opacity 0.90
dynamic_background_opacity no
blur_background yes

cursor_shape block
cursor_blink yes

map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

scrollback_lines 10000

gpu_renderer auto
enable_audio_bell no
